{
	"name"            : "network-viz",
	"ignore"          : [
		".git",
		"node_modules"
	],
	"dependencies"    : {
		"normalize.css" : "~3.0.1",
		"modernizr"     : "git@github.com:gruntjs/grunt-contrib-concat.git#master",
		"angularjs"     : "~1.2.21",
		"sigma"         : "~1.0.2"
	},
	"devDependencies" : {
		"html5boilerplate" : "git@github.com:h5bp/html5-boilerplate.git"
	},
	"private"         : true
}