{
	"bower"  : "dev/assets/vendor",
	"dev"    : "dev",
	"deploy" : "www",
	"assets" : {
		"root"  : "assets",
		"bower" : "vendor",
		"js"    : "js",
		"css"   : "css",
		"img"   : "img",
		"tmpl"  : "templates"
	},
	"graphs" : "gexf",
	"cache"  : {
		"root" : ".cache",
		"js"   : ".js",
		"css"  : ".css",
		"img"  : ".img",
		"tmpl" : ".html",
		"font" : ".font"
	},
	"js" : {
		"main" : "main"
	},
	"css" : {
		"main" : "styles"
	},
	"tmpl" : {
		"root" : "templates"
	}
}